{
  "name": "@agentgate/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI tool for AgentGate — manage agents, policies, and authorization from the terminal",
  "bin": {
    "agentgate": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
